<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Digital Sleep Sounds</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/6028d408cb.js" crossorigin="anonymous"></script>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="me+dss@adamstoner.com" property="og:email">
  <meta content="https://digitalsleepsounds.com" property="og:site_name">
  <meta content="https://digitalsleepsounds.com" property="og:url">
  <meta content="Sounds to relax, meditate or work to on all your favourite streaming services. A virtual brand of Adam Stoner." property="og:description">
  <meta content="Digital Sleep Sounds" name="title">
  <link href="https://digitalsleepsounds.com/assets/icon.jpg" rel="shortcut icon">
  <meta property="og:image" content="https://adamstoner.com/assets/head.jpg">
  <style>
  body {
	font-size: 21px;
	font-family: "Montserrat", sans-serif;
	margin: 0 auto;
	padding: 1em;
	max-width: 500px;
  }
  
  h1 {
	font-size: 38px;
	line-height: 1em;
  }
  
  .btn {
	border-radius: 1em;
	padding: 0.2em 0.5em;
	border: 2px solid black;
	padding: 0.5em;
	line-height: 3em;
  }
  
  .btn:hover {
	background-color: yellow;
  }
  
  .fa-brands,
  .fa-solid {
	margin: 0px 10px 0px 5px;
  }
  
  a:link,
  a:visited {
	color: #000;
	text-decoration: none;
	transition: color 0.2s;
  }
  a:hover {
	color: magenta;
  }
  
  small {
	opacity: 50%;
  }
  
  @media (prefers-color-scheme: dark) {
	body {
	  color: white;
	  background-color: black;
	}
	.btn {
	  border: 2px solid white;
	}
	a:link,
	a:visited {
	  color: white;
	  text-decoration: none;
	  transition: color 0.2s;
	}
	.btn:hover {
	  background-color: purple;
	}
  }
</style>
</head>
<body>
  <center>
  <h1>Digital Sleep Sounds</h1>
  <p>Sounds to relax, meditate or work to on all your favourite streaming services 💤</p>
  <a href="https://music.apple.com/gb/artist/digital-sleep-sounds/1575309405" class="btn"><i class="fa-brands fa-apple"></i>Listen on Apple Music</a><br>
  <a href="https://open.spotify.com/artist/0f4jH0mOx17ALkunTl74MB" class="btn"><i class="fa-brands fa-spotify"></i>Listen on Spotify</a><br>
  <a href="https://music.amazon.co.uk/artists/B098PPLB3H/digital-sleep-sounds" class="btn"><i class="fa-brands fa-amazon"></i>Listen on Amazon Music</a><br>
  <a href="#" class="btn"><i class="fa-solid fa-plus"></i> other platforms</a><br><br>
  <small>Digital Sleep Sounds is a virtual brand of <a href="https://adamstoner.com">Adam Stoner</a> with 35 releases and 450k listeners (and counting) 👨‍💻</small>
  </center>
</body>
</html>
